{
  "name": "react-depree",
  "version": "0.1.0",
  "devDependencies": {
    "@babel/preset-env": "^7.6.2",
    "@babel/preset-react": "^7.0.0",
    "@testing-library/react": "^9.3.0",
    "babel-jest": "^24.9.0",
    "jest": "^24.9.0",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "rxjs": "^6.5.3"
  }
}
