{
  "name": "react-depree",
  "version": "0.11.0-beta-0",
  "module": "src/deps-context.js",
  "main": "index.cjs.js",
  "sideEffects": false,
  "scripts": {
    "test": "jest",
    "build": "rollup -c",
    "prepublishOnly": "npm run build",
    "release": "npx https://github.com/pixelastic/np/tarball/c3ab2e3b053c7da0ce40a572ca1616273ac080f8 --no-2fa"
  },
  "files": [
    "src/deps-context.js",
    "index.cjs.js"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cloud-walker/react-depree"
  },
  "peerDependencies": {
    "react": "^16.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "@testing-library/react": "^10.0.2",
    "babel-jest": "^25.3.0",
    "jest": "^25.3.0",
    "prettier": "^2.0.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "rollup": "^2.3.4",
    "rxjs": "^6.5.5"
  }
}
